##Loops
for i in range (x):
    if i > 3: #4 spaces or two tabs 
        print (i)
x = 11

for i in range(10):
    print(i)

a = range(10)
a

for i in range(1, 6):
    print(i)

for i in range(2, 10, 2): #skip odd numbers (step distance)
    print(i)

#iterator vs iterable 
my_iterable = [1,2,3]
type(my_iterable)

my_iterator = iter(my_iterable)
type(my_iterator)

next(my_iterator)

#Functions
def foo(x):
    x *= x 
    print (x)
    return x
%whos

foo(2)

def foo(x):
    x *= x 
    print (x)
    return x

y= foo(2)
